# weibo

weibo/: .project  pom.xml
weibo/WebContent/jsp/user/: list.jsp
weibo/src/main/java/org/wjd/weibo/controller/: UserController.java
weibo/src/main/java/org/wjd/weibo/redis/utils/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
weibo/src/main/resources/cfg/: redis.properties  spring-mvc.xml  spring.xml
weibo/src/main/webapp/WEB-INF/: web.xml
